{
	"name": "d2m-apigen",
	"private": false,
	"version": "2.0.4",
	"type": "module",
	"bin": {
		"d2m-apigen": "dist/index.js"
	},
	"files": ["dist"],
	"scripts": {
		"dev": "vite",
		"build": "pnpm format && bumpp && rollup -c rollup.config.ts --configPlugin @rollup/plugin-typescript",
		"format": "biome format --write . --use-editorconfig=true",
		"prepublishOnly": "pnpm build"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@rollup/plugin-commonjs": "^28.0.3",
		"@rollup/plugin-node-resolve": "^16.0.1",
		"@rollup/plugin-typescript": "^12.1.2",
		"@types/node": "^22.15.12",
		"axios": "^1.9.0",
		"bumpp": "^10.1.0",
		"openapi3-ts": "^4.4.0",
		"rollup": "^4.40.2",
		"tslib": "^2.8.1",
		"typescript": "^5.8.3"
	},
	"dependencies": {
		"@clack/prompts": "^0.10.1",
		"@orval/core": "^7.9.0",
		"execa": "^9.5.2",
		"orval-effect": "7.9.0",
		"p-limit": "^6.2.0",
		"picocolors": "^1.1.1"
	},
	"resolutions": {
		"whatwg-url": "14.2.0"
	},
	"overrides": {
		"whatwg-url": "14.2.0"
	},
	"pnpm": {
		"onlyBuiltDependencies": ["@biomejs/biome", "esbuild"]
	}
}
